*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    box-sizing: inherit;
}

:root{
    --grayPrincipal : #CDCDCD;
    --grayMovil : #A5A3A3;
    --whiteTexto : white;
    --grayInformativo : #9F9E9E;
    --blackTexto: black;
}
img{
    width: 100%;
}

/*Estilos Generales*/
.wrapper{
    padding: 20px;
}

/*Menu nav*/
.header{
    background-color: var(--grayPrincipal);
}
.navegacion{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.banner-logo, .menu-icon{
    padding: 20px;
}

.menu-header{
    display: none;
}

.menu-responsive{
    display: block;
    position: absolute;
    top: 50px;
    width: 100%;
    background-color: var(--grayPrincipal);
}

.menu-header ul{
    list-style: none;
}

.menu-header ul li a{
    display: block;
    text-decoration: none;
    color: var(--blackTexto);
    text-align: center;
    padding: 10px;
}

.menu-header ul li a:hover{
    background-color: var(--grayMovil);
    color: var(--whiteTexto);
}

/*Info principal*/
.info-principal{
    background-color: var(--grayInformativo);
    height: 700px;
    color: var(--whiteTexto);
}

.img-presentacion{
    width: 200px;
    margin: auto;
}

.img-presentacion{
    text-align: center;
    color: var(--blackTexto);
}

.presentacion h1{
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    padding-bottom: 20px;
}

.presentacion p{
    font-size: 1.2em;
    padding-bottom: 10px;
}

.presentacion button{
    padding: 15px;
    text-align: center;
    border: none;
    margin-bottom: 10px;
}

/*Seccion de */
.card-seccion{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    column-gap: 10px;
    row-gap: 20px;
    margin-top: -80px;
}

.card{
    background-color: var(--grayPrincipal);
    color: var(--blackTexto);
    padding: 20px;
}

.card h2{
    font-weight: bold;
    font-size: 2em;
    padding-bottom: 10px;
}

.card p{
    padding-bottom: 10px;
    font-size: 1.2em;
}

.card a{
    display: block;
    text-decoration: none;
    width: 150px;
    color: var(--blackTexto);
    font-size: 1.3em;
    margin: 10px 0;
    padding: 10px;
    background-color: var(--grayInformativo);
}

/*Medias query screen*/
@media screen and (min-width: 768px){
    .info-principal{
        height: 500px;
    }
    .menu-icon{
        display: none;
    }

    .menu-header{
        display: block;
    }

    .menu-header ul{
        display: flex;
        justify-content: center;
        align-self: center;
        align-items: center;
        height: 100%;
    }
}

@media screen and (min-width: 860px){
    .card-seccion{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .contenedor{
        max-width: 1200px;
        margin: auto;
    }
    .principal-article{
        display: flex;
    }
    .presentacion{
        flex: 1;
    }
    .img-presentacion{
        flex-basis: 30%;
    }
}