body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--baseBackground);
    color: var(--baseColor);
}

:root{
    --line-green : hsl(163, 72%, 41%);
    --bright-red : hsl(356, 69%, 56%);
    --facebook : hsl(195, 100%, 50%);
    --twitter : hsl(203, 89%, 53%);
    --instragan-1 : hsl(37, 97%, 70%);
    --instragan-2 : hsl(329, 70%, 58%);
    --youtube : hsl(348, 97%, 39%);
    --gray : #aeb3c9;
    --gray2 : #6f7172;
    --principal : #f0f3fa;
    --card : #f0f3fa;
    --lightGray : #f0f3fa;
    --baseBackground : white;
    --baseColor : #1d2029;
    --cardTitle : #6f717e;
    --spinnerChange : linear-gradient(to right, #6f717e 0%, #6f717e 100%);
    --spinnerBolita : white;

}

.wrapper{
    padding: 0 30px;
}

/*Header section*/
.header{
    background-color: var(--lightGray);
    padding-bottom: 100px;
    border-radius: 0 0 10px 10px;
    padding-top: 2em;
}

.header-total{
    margin: .5em 0;
    font-weight: bold;
    color: var(--gray);
    border-bottom: 2px solid var(--gray);
    padding-bottom: 1.5em;
}

h1{
    margin: 0;
    font-size: 1.5em;
}

.top-cards{
    margin-top: -40px;
}
/*Card section*/
.card{
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--card);
    text-align: center;
    padding: 2em 0;
    position: relative;
}


.fa-facebook-f{ color : hsl(203, 89%, 53%) }
.fa-twitter{ color :hsl(195, 100%, 50%) }
.fa-instagram-square { color :var(--instragan-2) } 
.fa-youtube{ color:hsl(348, 97%, 39%) }

.card:before{
    content: "";
    height: 4px;
    display: block;
    background-color: var(--facebook); 
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
}

.card.facebook::before{
    background-color: var(--facebook);
}

.card.facebook::before{
    background-color: var(--twitter);
}

.card.instragan::before{
    background-image: linear-gradient(to right, var(--instragan-1) 0%, var(--instragan-2) 100%);
}

.card.youtube::before{
    background-color: var(--youtube);
}

.card-title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cardTitle);
    font-size: .9em;
    font-weight: bold;
}

.card-title i{
    margin-right: 5px;
}
.card-followers{
    
}

.card-followers-number{
    font-size: 50px;
    font-weight: 700;
}

.card-followers-title{
    display: block;
    text-transform: uppercase;
    color: var(--gray);
    letter-spacing: 2px;
    font-size: .9em;
}

.card-today{
    color: var(--line-green);
    font-size: .7em;
    font-weight: bold;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-today i{
    margin-right: 2px;
}

.grid{
    display: grid;
    row-gap: 25px;
}

/*Overviews*/
.overview{
    margin-top: 20px;
}

.overview h2{
    color: var(--gray);
}

.card-small{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--card);
    padding:20px;
    row-gap: 1em;
} 

.card-small p{
    margin: 0;
}

.card-small-views {
    color: var(--gray);
    font-weight: bold;
    font-size: .9em;
}

.card-small-icon{
    text-align: right;
}

.card-small-number{
    font-weight: bold;
    font-size: 2.7em;
    line-height: .9;
}

.card-small-percentage{
    text-align: right;
    display: flex;
    align-items: flex-end;
    color: var(--line-green);
    justify-content: flex-end;
}

.card-small-percentage.is-danger{
    color: red;
}

.card-small-percentage span{
    align-items: center;
    padding-right: 5px;
}

/*Dark Mode*/
.dark-mode{
    padding-top: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.checkbox{
    display: none;
}
.checkbox:checked ~ .switch:before{
    transform: translateX(0);
}

.switch{
    height: 36px;
    display: block;
    border-radius: 18px;
    background-image: var(--spinnerChange);
    width: 80px;
    padding-top: 3px;
    padding-left: 3px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}

.switch::before{
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background-color: var(--spinnerBolita);
    border-radius: 50%;
    transform: translateX(40px);
    transition: .3s;
    will-change: transform;
}

/*Dise√±o responsible*/
@media screen and (min-width: 480px){
    .grid{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        column-gap: 25px;
    }

    
    .wrapper{
        max-width: 1440px;
        margin: 0 auto;
    }
}

@media (prefers-color-scheme: dark){

    :root{
        --card : #252b43;
        --gray : #8088ad;
        --lightGray : #1d2029;
        --baseBackground : #1d2029;
        --baseColor : white;
        --cardTitle : #8088ad;
        --spinnerChange: linear-gradient(to right, #4796d2 0%, green 100%);
        --spinnerBolita : #282943;
    }
}
